<!DOCTYPE html>
<html lang="en">
<head>
<title>R Console</title>
 
<script src="jquery-1.10.2.min.js"></script>
<script src="opencpu-0.4.js"></script>
<script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

<style type="text/css" media="screen">
  html,
  body {
    height: 100%;
    margin: 0;
  }

  .awrconsole {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    background-color: #a0a0a0;
  }

  .awrconsole .header {
    display: flex;
    align-items: center;
    background: #506fa2;
    color: #ffffff;
    font-size: 1.45rem;
    font-weight: bold;
    font-family: sans-serif, arial;
  }

  .awrconsole .header img {
    width: 35px;
    margin: 0 3px 7px 44px;
  }

  .awrconsole .console {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row;
  }

  .awrconsole .console .block {
    display: flex;
    flex-flow: column;
    flex: 1;
  }

  .awrconsole .console .header {
    flex-shrink: 1;
    justify-content: center;
    padding: 5px 60px;
    background: #9daec7;
    color: #fff;
    font-family: sans-serif, arial;
    font-weight: normal;
    font-size: 0.8rem;
  }

  .awrconsole .footer {
    flex-shrink: 1;
    background-color: #fbfbfb;
  }

  .awrconsole .console .text-area {
    flex: 1;
    background-color: #fff;
  }

  .awrconsole #editor {
    height: 100%;
  }	

  .awrconsole #submitbutton {
    border: none;
    margin: 5px 25px;
    padding: 7px 50px;
    background: #506fa2;
    border-radius: 5px;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  .awrconsole #code-iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
</style>
</head>
<body>
  <div class="awrconsole">
    <div class="header">
      <img src="logo.png">
      <p>R Dojo</p>
    </div>
    <div class="console">
      <div class="block">
        <div class="header">R Script (Enter R Code Below)</div>
        <div class="text-area" style="margin-right:1px;">
          <div id="editor"></div>
        </div>
      </div>
      <div class="block">
        <div class="header">R Numerical & Graphical Output</div>
        <div class="text-area">
            <iframe src="about:blank" id="code-iframe"></iframe>
        </div>
      </div>
    </div>
    <div class="footer">
      <button id="submitbutton" type="button">Run</button>
    </div>
  </div>
  <script>
      $(function(){
        var editor = ace.edit("editor");
        editor.getSession().setMode("ace/mode/r");
        editor.setFontSize("14px");

        $("#submitbutton").on("click", function(){            
            $("button").attr("disabled", "disabled");
            $('#plot').empty();

            var req = ocpu.call("rmdtext", {
              text : "```{r}\n" + editor.getSession().getValue() + "\n```"
            }, function(session){
              var url = session.getFileURL("output.html")
              url = url.replace(/^(?:\/\/|[^\/]+)*\//, "/")
              $("#code-iframe").attr('src', url);
            }).fail(function(text){
              $("#output").text("Server error: " + req.responseText); 
            }).always(function(){
              $("button").removeAttr("disabled");    
            });
        });
      });
      </script>
  
</body>
</html>